apiVersion: extensions/v1beta1
kind: Daemonset
metadata:
  name: {{ template "ingest.fullname" . }}-logstash
  namespace: default
  labels:
    app: {{ template "ingest.name" . }}-logstash
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ template "ingest.name" . }}-logstash
  template:
    metadata:
      name: {{ template "ingest.name" . }}-logstash
      labels:
        app: {{ template "ingest.name" . }}-logstash
      annotations:
        networks: '[
        { "name": "{{ .Values.networks.overlay }}" }
      ]'
    spec:
      containers:
      - name: logstash
        image: {{ .Values.images.logstash }}
        imagePullPolicy: Always
        ports:
        - name: cport-5044
          containerPort: 5044
        {{- if .Values.logstashConfig.pipelines.syslog.enabled }}
        - name: cport-5144
          containerPort: 5144
        {{- end }}
        resources:
          requests:
            cpu: {{ .Values.logstashConfig.resources.requests.cpu | quote }}
            memory: {{ .Values.logstashConfig.resources.requests.memory | quote }}
          limits:
            cpu: {{ .Values.logstashConfig.resources.limits.cpu | quote }}
            memory: {{ .Values.logstashConfig.resources.limits.memory | quote }}
        volumeMounts:
          - mountPath: /usr/share/logstash/config
            name: logstash-config
          {{- if .Values.logstashConfig.pipelines.syslog.enabled }}
          - mountPath: /usr/share/logstash/pipeline/
            name: logstash-syslog-pipeline
          {{- end }}
          {{- if .Values.logstashConfig.pipelines.packetbeat.enabled }}
          - mountPath: /usr/share/logstash/pipeline/
            name: logstash-packetbeat-pipeline
          {{- end }}
          {{- if .Values.logstashConfig.pipelines.bro.enabled }}
          - mountPath: /usr/share/logstash/pipeline/
            name: logstash-bro-pipeline
          {{- end }}
          {{- if .Values.logstashConfig.pipelines.suricata.enabled }}
          - mountPath: /usr/share/logstash/pipeline/
            name: logstash-suricata-pipeline
          {{- end }}
      volumes:
      - name: logstash-config
        configMap:
          name: {{ template "ingest.fullname" . }}-logstash--config
      {{- if .Values.logstashConfig.pipelines.syslog.enabled }}
      - name: logstash-syslog-pipeline
        configMap:
          name: {{ template "ingest.fullname" . }}-logstash-syslog-pipeline
      {{- end }}
      {{- if .Values.logstashConfig.pipelines.packetbeat.enabled }}
      - name: logstash-packetbeat-pipeline
        configMap:
          name: {{ template "ingest.fullname" . }}-logstash-packetbeat-pipeline
      {{- end }}
      {{- if .Values.logstashConfig.pipelines.bro.enabled }}
      - name: logstash-bro-pipeline
        configMap:
          name: {{ template "ingest.fullname" . }}-logstash-bro-pipeline
      {{- end }}
      {{- if .Values.logstashConfig.pipelines.suricata.enabled }}
      - name: logstash-suricata-pipeline
        configMap:
          name: {{ template "ingest.fullname" . }}-logstash-suricata-pipeline
      {{- end }}
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      nodeSelector:
        ingest: "true"

